# MedTimeFix

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medtimev2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medtimev2/: AlarmReceiver.kt  BigView.kt  CameraXViewModel.kt  MainActivity.kt  Qrcode.kt  Record.kt  RecordDetailActivity.kt  RecordListActivity.kt  RecordService.kt  SplashScreenActivity.kt  TodoAdapter.kt  activity_payer2.kt  chooseclock.kt  chooseclocknight.kt  clockforbandaf.kt  log_in_activity.kt  payer.kt  payer2.java  reciever.kt  record_todo.kt  sign_up_activity.kt
app/src/main/res/animator/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: _bg__button_primary_ek1_shape.xml  _bg__checkbox_ek11_shape.xml  _bg__checkbox_ek13_shape.xml  _bg__checkbox_ek1_shape.xml  _bg__checkbox_ek3_shape.xml  _bg__checkbox_ek5_shape.xml  _bg__checkbox_ek7_shape.xml  _bg__checkbox_ek9_shape.xml  _bg__checkbox_empty_ek11_shape.xml  _bg__checkbox_empty_ek13_shape.xml  _bg__checkbox_empty_ek1_shape.xml  _bg__checkbox_empty_ek3_shape.xml  _bg__checkbox_empty_ek5_shape.xml  _bg__checkbox_empty_ek7_shape.xml  _bg__checkbox_empty_ek9_shape.xml  _bg__chevron_bottom_ek1_shape.xml  _bg__dismiss_button_ek1_shape.xml  _bg__dismiss_button_ek3_shape.xml  _bg__doctor_ek2_shape.xml  _bg__dropdown_menu_________ek1_shape.xml  _bg__frame_13_ek11_shape.xml  _bg__frame_13_ek13_shape.xml  _bg__frame_13_ek1_shape.xml  _bg__frame_13_ek3_shape.xml  _bg__frame_13_ek5_shape.xml  _bg__frame_13_ek7_shape.xml  _bg__frame_13_ek9_shape.xml  _bg__frame_7_ek1_shape.xml  _bg__input_ek1_shape.xml  _bg__input_ek3_shape.xml  _bg__input_text_ek1_shape.xml  _bg__input_text_ek3_shape.xml  _bg__input_text_ek5_shape.xml  _bg__page_header_ek1_shape.xml  _bg__text_container_ek1_shape.xml  _bg__text_container_ek3_shape.xml  baseline_access_alarm_24.xml  baseline_light_mode_24.xml  baseline_medical_services_24.xml  baseline_medication_24.xml  (+23 more)
app/src/main/res/layout/: activity_big_view.xml  activity_chooseclock.xml  activity_chooseclocknight.xml  activity_clockforbandaf.xml  activity_main.xml  activity_payer.xml  activity_payer2.xml  activity_qrcode.xml  activity_reciever.xml  activity_record_detail2.xml  activity_record_list.xml  activity_record_todo.xml  chooseclock.xml  dropdown_item.xml  item_view.xml  log_in.xml  select_clock.xml  sign_up.xml  splash_screen.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medtimev2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
