<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_payer"
        android:padding="5dp"
        tools:context=".payer">


        <TextView
            android:id="@+id/medname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="ชื่อยา"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/inputname"
            android:layout_width="361dp"
            android:layout_height="52dp"
            android:layout_margin="10dp"
            android:layout_marginTop="24dp"
            android:background="#28E3FFE0"
            android:hint="ชื่อยา"
            android:textColorHint="#97FFFFFF"
            android:minHeight="30dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/medname"
            android:drawableLeft="@drawable/med_name"
            android:drawablePadding="20dp"/>

        <TextView
            android:id="@+id/medprop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:text="สรรพคุณของยา"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputname" />

        <EditText
            android:id="@+id/inputprop"
            android:layout_width="361dp"
            android:layout_height="52dp"
            android:layout_margin="10dp"
            android:background="#28E3FFE0"
            android:hint="สรรพคุณ"
            android:minHeight="30dp"
            android:padding="10dp"
            android:textColorHint="#97FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/medwarn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/medprop"
            app:layout_constraintVertical_bias="0.161"
            android:drawableLeft="@drawable/med_prop"
            android:drawablePadding="20dp"/>

        <EditText
            android:id="@+id/inputwarn"
            android:layout_width="361dp"
            android:layout_height="59dp"
            android:layout_margin="10dp"
            android:background="#28E3FFE0"
            android:hint="คำเตือน"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColorHint="#97FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/inputmed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/medwarn"
            app:layout_constraintVertical_bias="0.263"
            android:drawableLeft="@drawable/med_warn"
            android:drawablePadding="20dp"/>

        <TextView
            android:id="@+id/medwarn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="312dp"
            android:text="คำเตือน"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/medtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="484dp"
            android:text="ครั้งละ"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/inputmed"
            android:layout_width="65dp"
            android:layout_height="58dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="468dp"
            android:hint="จำนวน"
            android:minHeight="48dp"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/medtime"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="480dp"
            android:text="เม็ด"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/inputmed"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/medday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="564dp"
            android:text="รับประทาน"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/inputtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="552dp"
            android:hint="จำนวน"
            android:minHeight="48dp"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/medday"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textmed2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="568dp"
            android:text="ครั้งต่อวัน"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/inputtime"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_Meal"
            android:layout_width="287dp"
            android:layout_height="33dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="644dp"
            android:text="เลือกเวลาในการรับประทาน"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/view_BeforeMeal"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="704dp"
            app:layout_constraintStart_toEndOf="@+id/view_BeforeMeal"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="760dp"
            app:layout_constraintStart_toEndOf="@+id/view_AfterMeal"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Nexttoqr"
            android:layout_width="208dp"
            android:layout_height="67dp"
            android:layout_marginTop="950dp"
            android:backgroundTint="#37806E"
            android:backgroundTintMode="add"
            android:text="เสร็จสิ้น"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="812dp"
            app:layout_constraintStart_toEndOf="@+id/view_BeforeSleep"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view_BeforeMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="708dp"
            android:text="ก่อนอาหาร"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view_AfterMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="768dp"
            android:text="หลังอาหาร"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view_BeforeSleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="828dp"
            android:text="ก่อนนอน"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>