<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            tools:context=".BigView"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="-11dp">

            <LinearLayout
                android:id="@+id/layoutToolBar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/teal_700"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageMenu2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/baseline_menu_24"
                    android:contentDescription="@string/app_name"
                    />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="รายละเอียดยา"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/imageBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="90dp"
                    android:src="@drawable/baseline_keyboard_backspace_24" />

            </LinearLayout>

            <TextView
                android:id="@+id/viewname"
                android:layout_width="303dp"
                android:layout_height="43dp"
                android:layout_marginTop="65dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.046"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/viewtimetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="ครั้งละ"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewname"
                app:layout_constraintVertical_bias="0.055" />

            <TextView
                android:id="@+id/viewtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="104dp"
                android:background="#20000000"
                android:text="จำนวน"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewname"
                app:layout_constraintVertical_bias="0.062" />

            <TextView
                android:id="@+id/med"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:text="เม็ด"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/viewtime"
                app:layout_constraintTop_toBottomOf="@+id/viewname"
                app:layout_constraintVertical_bias="0.061" />

            <TextView
                android:id="@+id/timetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginTop="16dp"
                android:text="เลือกเวลา"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.463"
                app:layout_constraintStart_toEndOf="@+id/med"
                app:layout_constraintTop_toBottomOf="@+id/viewname" />

            <Button
                android:id="@+id/btntime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Time"
                app:layout_constraintEnd_toEndOf="@+id/timetext"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/timetext"
                app:layout_constraintTop_toBottomOf="@+id/timetext" />

            <TextView
                android:id="@+id/eat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="รับประทาน"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/viewtimetext"
                app:layout_constraintHorizontal_bias="0.216"
                app:layout_constraintStart_toStartOf="@+id/viewtimetext"
                app:layout_constraintTop_toBottomOf="@+id/viewtimetext"
                app:layout_constraintVertical_bias="0.019" />

            <TextView
                android:id="@+id/eat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="รับประทานเวลา"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/eat"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/eat"
                app:layout_constraintTop_toBottomOf="@+id/viewtimetext"
                app:layout_constraintVertical_bias="0.083" />

            <TextView
                android:id="@+id/viewmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#20000000"
                android:text="จำนวน"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/viewtime"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/viewtime"
                app:layout_constraintTop_toBottomOf="@+id/viewname"
                app:layout_constraintVertical_bias="0.109" />

            <TextView
                android:id="@+id/perday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ครัั้งต่อวัน"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/med"
                app:layout_constraintHorizontal_bias="0.291"
                app:layout_constraintStart_toStartOf="@+id/med"
                app:layout_constraintTop_toBottomOf="@+id/viewname"
                app:layout_constraintVertical_bias="0.108" />

            <TextView
                android:id="@+id/viewMeal"
                android:layout_width="241dp"
                android:layout_height="25dp"
                android:background="#20000000"
                android:paddingEnd="5dp"
                android:text="เวลา"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/eat2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.276" />

            <TextView
                android:id="@+id/warningtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="คำเตือน!"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eat2"
                app:layout_constraintVertical_bias="0.037" />

            <TextView
                android:id="@+id/viewwarning"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="#20000000"
                android:text="คำเตือน!"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/proptext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/warningtext"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/proptext"
                android:layout_width="85dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:text="สรรพคุณ"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/warningtext"
                app:layout_constraintVertical_bias="0.115" />

            <TextView
                android:id="@+id/proptext2"
                android:layout_width="122dp"
                android:layout_height="35dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="10dp"
                android:text="รูปภาพยา"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/proptext"
                app:layout_constraintHorizontal_bias="0.108"
                app:layout_constraintStart_toStartOf="@+id/proptext"
                app:layout_constraintTop_toBottomOf="@+id/viewprop" />

            <TextView
                android:id="@+id/viewprop"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="#20000000"
                android:layout_marginStart="5dp"
                android:text="สรรพคุณ"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/proptext"
                app:layout_constraintVertical_bias="0.032" />

            <ImageButton
                android:id="@+id/ttsBtn1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="65dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/viewname"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/tts_speaker" />


            <ImageView
                android:id="@+id/medImageView"
                android:layout_width="326dp"
                android:layout_height="221dp"
                android:layout_marginTop="560dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="33dp"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/selectImageBtn"
                android:layout_width="150dp"
                android:layout_height="67dp"
                android:layout_marginTop="788dp"
                android:backgroundTint="#37806E"
                android:backgroundTintMode="add"
                android:text="เลือกรูปภาพ"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.436"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/naivgationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>