<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".clockforbandaf"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B9D6AA"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textmorning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เวลาแจ้งเตือน"
            android:padding="15dp"
            android:textColor="#C4FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            />


        <RelativeLayout
            android:id="@+id/rl_Day"
            android:layout_width="match_parent"
            android:layout_height="230dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_clockday">


                <Spinner
                    android:id="@+id/day_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="21dp"
                    android:entries="@array/Days"
                    android:padding="15dp" />

                <TextView
                    android:id="@+id/textday1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="17dp"
                    android:padding="20dp"
                    android:text="เช้า"
                    android:textColor="#A8FFFFFF"
                    android:textSize="60dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/selectTimeBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="260dp"
                    android:layout_marginBottom="13dp"
                    android:backgroundTint="#0000"
                    android:padding="15dp"
                    android:text="เลือกเวลา"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/clockview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="136dp"
                    android:layout_marginBottom="82dp"
                    android:text="00:00"
                    android:textSize="50dp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="-5dp"
                android:src="@drawable/baseline_wb_twilight_24" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_Noon"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_clocknoon">

                <TextView
                    android:id="@+id/textday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="-3dp"
                    android:padding="15dp"
                    android:text="กลางวัน"
                    android:textColor="#A8FFFFFF"
                    android:textSize="55dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/selectTimeBtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="252dp"
                    android:layout_marginBottom="6dp"
                    android:backgroundTint="#0000"
                    android:padding="15dp"
                    android:text="เลือกเวลา"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/clockview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginRight="136dp"
                    android:layout_marginBottom="35dp"
                    android:text="00:00"
                    android:textSize="45dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="-5dp"
                android:src="@drawable/baseline_light_mode_24" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_Evening"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_clockevening">

                <TextView
                    android:id="@+id/textevening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="-3dp"
                    android:padding="20dp"
                    android:text="เย็น"
                    android:textColor="#A8FFFFFF"
                    android:textSize="55dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/selectTimeBtn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="259dp"
                    android:layout_marginBottom="7dp"
                    android:backgroundTint="#0000"
                    android:padding="15dp"
                    android:text="เลือกเวลา"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/clockview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="58dp"
                    android:layout_marginRight="136dp"
                    android:layout_marginBottom="35dp"
                    android:text="00:00"
                    android:textSize="45dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="-5dp"
                android:src="@drawable/baseline_wb_cloudy_24" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_Night"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_clocknight">

                <TextView
                    android:id="@+id/textNight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="-3dp"
                    android:padding="15dp"
                    android:text="ก่อนนอน"
                    android:textColor="#A8FFFFFF"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/selectTimeBtn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="260dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#0000"
                    android:padding="15dp"
                    android:text="เลือกเวลา"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/clockviewnight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="136dp"
                    android:layout_marginBottom="35dp"
                    android:text="00:00"
                    android:textSize="45dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="-5dp"
                android:src="@drawable/baseline_nights_stay_24" />
        </RelativeLayout>



        <Button
            android:id="@+id/finishBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:padding="15dp"
            android:layout_margin="20dp"
            android:backgroundTint="#63DD7AF3"
            android:text="เสร็จสิ้น"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</ScrollView>